<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>disconnecter</class>
 <widget class="QWidget" name="disconnecter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Mot de passe:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Password"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Disconn_Button">
     <property name="font">
      <font>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Se Disconnecter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
