<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{37afac31-df14-487e-920d-72b3302fca1e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0fe319bd-2657-42a1-abce-e86f044a84cb}</uid>
        </MElement>
       </base-MElement>
       <name>login</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c48270bc-64cc-4098-b279-7e7fb060ec60}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c48270bc-64cc-4098-b279-7e7fb060ec60}</uid>
                     </MElement>
                    </base-MElement>
                    <name>login</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
